demoooooo/Pages/AuthorizationPage.xaml

<Page x:Class="demoooooo.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoooooo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="Bisque">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="Авторизация"
                   FontSize="33"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Password"
                   HorizontalAlignment="Right"
        VerticalAlignment="Top"
                   FontFamily="Comic Sans MS"
                   FontSize="22" Margin="0,29,5,0"/>

        <PasswordBox Grid.Column="2"
                     FontFamily="Comic Sans MS"
                     Grid.ColumnSpan="2"
                     Grid.Row="2" Margin="0,23,0,10"/>

        <Button x:Name="ExitB"
                FontFamily="Comic Sans MS"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Войти"
                FontSize="26" Margin="10,10,10,10"/>
        

    </Grid>
</Page>
